body {
    background-color: #1F1926;
    margin: 0;
    padding:0;
	display: flex;
	justify-content: center;
	align-items: center;
    height: 100vh;
}

.tiles {
    margin: 3rem auto;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 12.5rem);
    gap: 1rem;
}

.card-container {
    position: relative;
    width: 12.5rem;
    height: 12.5rem;
    perspective: 1000px; 
}

.card-image {
    max-width: 100%;
    cursor: pointer;
    position: absolute;
    backface-visibility: hidden; 
}

.frontside {
    transform: rotateY(180deg);
}

.card-container.flipped .frontside {
    display: block; 
}

.card-container.flipped .backside {
    display: none;
}

.animation {
    animation: myAnim 0.75s ease 0s 1 normal forwards; 
}

@keyframes myAnim {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}